# legi-info-fr-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/legi_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legi_info/: LegiInfoApplication.kt  koinModules.kt
app/src/main/java/com/example/legi_info/extension/: Extensions.kt
app/src/main/java/com/example/legi_info/ui/base/: ListState.kt
app/src/main/java/com/example/legi_info/ui/home/: HomeFragment.kt
app/src/main/java/com/example/legi_info/ui/main/: MainActivity.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/deputy/activity/: DeputyActivityFragment.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/deputy/detail/: DeputyDetailActivity.kt  DeputyDetailFragment.kt  DeputyDetailViewModel.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/deputy/information/: DeputyInformationFragment.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/deputy/list/: DeputyAdapter.kt  DeputyListFragment.kt  DeputyListViewModel.kt  MandateAdapter.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/deputy/work/: DeputyWorkFragment.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/filelist/: FileAdapter.kt  FileListFragment.kt  FileListViewModel.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/hub/: NAHubFragment.kt
app/src/main/java/com/example/legi_info/ui/nationalassembly/organizationlist/: OrganizationAdapter.kt  OrganizationListFragment.kt  OrganizationListViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_elysee.xml  ic_groupe_larem.xml  ic_groupe_lfi.xml  ic_groupe_lr.xml  ic_groupe_modem.xml  ic_groupe_udi.xml  ic_home.xml  ic_no_image.xml  ic_parthenon.xml  ic_twitter_bird.xml  rounded_top_border.xml
app/src/main/res/font/: gilroy.xml
app/src/main/res/layout/: activity_main.xml  card_deputy.xml  card_file.xml  card_mandate.xml  card_organization.xml  fragment_deputy_activity.xml  fragment_deputy_detail.xml  fragment_deputy_information.xml  fragment_deputy_work.xml  fragment_file_list.xml  fragment_home.xml  fragment_n_a_hub.xml  fragment_recycler.xml  fragment_search_recycler.xml  nav_host_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: deputy_detail.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/legi_info/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Network.kt
data/src/main/java/com/example/data/api/: NosDeputesService.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/db/converter/: DeputyDetailConverter.kt  FileConverter.kt
data/src/main/java/com/example/data/db/dao/: DeputyDao.kt  DeputyDetailDao.kt  DeputySynthesisDao.kt  FileDao.kt  OrganizationDao.kt
data/src/main/java/com/example/data/model/local/: DeputyDetailEntity.kt  DeputyEntity.kt  DeputySynthesisEntity.kt  FileEntity.kt  OrganizationEntity.kt
data/src/main/java/com/example/data/model/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/remote/: Deputy.kt  DeputyFull.kt  DeputySynthesis.kt  File.kt  Organization.kt
data/src/main/java/com/example/data/preference/: PrefsStore.kt
data/src/main/java/com/example/data/repository/deputy/: DeputyRepository.kt  DeputyRepositoryImpl.kt
data/src/main/java/com/example/data/repository/file/: FileRepository.kt  FileRepositoryImpl.kt
data/src/main/java/com/example/data/repository/organization/: OrganizationRepository.kt  OrganizationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Deputy.kt
domain/src/main/java/com/example/domain/result/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
