// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.20"
        navigation = "2.3.1"
        lifecycle = "2.2.0"
        moshi = "1.11.0"
        retrofit = "2.9.0"
        room = "2.2.5"
        koin = "2.2.1"
        coil = "1.0.0"
        vbDelegates = "1.0.0"
        ktlint = "9.4.1"
        threeten = "1.3.0"
        mpAndroidChart = "v3.1.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "org.koin:koin-gradle-plugin:$koin"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$ktlint")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply 'plugin': "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'