<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.legi_info.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/naHubFragment"
        android:name="com.example.legi_info.ui.nationalassembly.hub.NAHubFragment"
        android:label="NAHubFragment"
        tools:layout="@layout/fragment_n_a_hub"/>

    <activity
        android:id="@+id/deputyDetailActivity"
        android:name="com.example.legi_info.ui.nationalassembly.deputy.detail.DeputyDetailActivity"
        android:label="DeputyDetailActivity">
        <argument
            android:name="deputy"
            app:argType="com.example.data.model.local.DeputyEntity" />
    </activity>

    <action
        android:id="@+id/action_global_deputyDetailActivity"
        app:destination="@id/deputyDetailActivity" />

</navigation>